<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Keranjang Saya</title>
    <link href="Final Project (css).css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <h2> Tabel Belanja </h2>

  <table>
  <tr> 
     <th> Item Belanja </th>
     <th> Harga Item </th> 
     <th> Kuantitas </th>
     <th> Jumlah </th> 
     <th> Total Harga </th> 
  </tr>
  <tr>
    <td> Beras Pulen  </td> 
    <td id="hargaBeras"> 7.500/Liter </td>
    <td id="kuantitasBeras"> 1 </td> 
    <td> <button id="plus"> + </button> <button id = "minus"> - </button> </td>
    <td id= "totalHargaBeras"> </td> 
  </tr>
    <tr>
    <td> Gula </td> 
    <td id="hargaGula"> 12.000/Kg </td>
    <td id="kuantitasGula"> 1  </td>
    <td> <button id="plus1"> + </button> <button id = "minus1"> - </button> </td>
    <td id= "totalHargaGula"> </td> 
  </tr>
  <tr>
    <td> Bawang Merah </td> 
    <td id="hargaBawangMerah"> 13.000/Kg </td>
    <td id="kuantitasBawangMerah"> 1 </td>
    <td> <button id="plus2"> + </button> <button id = "minus2"> - </button>  </td> 
    <td id= "totalHargaBawangMerah"> </td>
  </tr>
  <tr>
    <td> Bawang Putih </td> 
    <td id="hargaBawangPutih"> 16.000/Kg </td>
    <td id="kuantitasBawangPutih"> 1 </td>
    <td> <button id="plus3"> + </button> <button id = "minus3"> - </button>  </td> 
    <td id= "totalHargaBawangPutih"> </td>
  </tr>
  <tr>
    <td> Cabe Merah </td> 
    <td id="hargaCabeMerah"> 40.000/Kg </td>
    <td id="kuantitasCabeMerah"> 1 </td>
    <td> <button id="plus4"> + </button> <button  id = "minus4"> - </button>  </td>
    <td id= "totalHargaCabeMerah"> </td> 
  </tr>
  <tr>
    <td> Cabe Keriting </td> 
    <td id="hargaCabeKeriting"> 50.000/Kg </td>
    <td id="kuantitasCabeKeriting"> 1 </td>
    <td> <button id="plus5"> + </button> <button  id = "minus5"> - </button>  </td>
    <td id= "totalHargaCabeKeriting"> </td> 
  </tr>
  <tr>
    <td> Telor </td> 
    <td id="hargaTelor"> 22.000/Kg </td>
    <td id="kuantitasTelor"> 1 </td>
    <td> <button id="plus6"> + </button> <button  id = "minus6"> - </button>  </td>
    <td id= "totalHargaTelor"> </td> 
  </tr>
  <tr>
    <td> Pete </td> 
    <td id="hargaPete"> 15.000/Kg </td>
    <td id="kuantitasPete"> 1 </td>
    <td> <button id="plus7"> + </button> <button  id = "minus7"> - </button> </td>
    <td id= "totalHargaPete"> </td> 
  </tr>
  <tr>
    <td> Sayur Buncis </td> 
    <td id="hargaBuncis"> 20.000/Kg </td>
    <td id="kuantitasBuncis"> 1 </td>
    <td> <button id="plus8"> + </button> <button  id = "minus8"> - </button>  </td>
    <td id= "totalHargaBuncis"> </td> 
  </tr>
  <tr>
    <td> Wortel </td> 
    <td id="hargaWortel"> 18.000/Kg </td>
    <td id="kuantitasWortel"> 1 </td>
    <td> <button id="plus9"> + </button> <button  id = "minus9"> - </button>  </td>
    <td id= "totalHargaWortel"> </td> 
  </tr>
  <tr>
    <td> Terong </td> 
    <td id="hargaTerong"> 15.000/Kg </td>
    <td id="kuantitasTerong"> 1 </td> 
    <td> <button id="plus10"> + </button> <button  id = "minus10"> - </button>  </td>
    <td id= "totalHargaTerong"> </td>
  </tr>
  <tr>
    <td> JUMLAH TOTAL HARGA </td>  
    <td> </td>
    <td> </td>
    <td> <button id ="hitungJumlah"> Hitung Jumlah </button>  </td>
    <td id ="totalJumlah"> </td>
  </tr>
    

  </table> 
    <script src="Final Project (jscript).js"> 
    </script>
  </body>
</html>